# PointClubClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pointclub/pointclubclient/activity/: ChatActivity.java  ChessActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/pointclub/pointclubclient/adapter/: MessageListAdapter.java  RoomListAdapter.java
app/src/main/java/pointclub/pointclubclient/chat/: MessagingService.java
app/src/main/java/pointclub/pointclubclient/chess/: GameState.java
app/src/main/java/pointclub/pointclubclient/chess/board/: Board.java  Square.java
app/src/main/java/pointclub/pointclubclient/chess/enums/: Colour.java  Direction.java  MoveType.java  PieceImage.java  PieceType.java
app/src/main/java/pointclub/pointclubclient/chess/move/: Move.java  Position.java
app/src/main/java/pointclub/pointclubclient/chess/piece/: AbstractPiece.java  Bishop.java  (+6 more)
app/src/main/java/pointclub/pointclubclient/model/: ChatUser.java  Message.java  Room.java  RoomWithUser.java  User.java
app/src/main/java/pointclub/pointclubclient/rest/: Api.java  ChatRequestsApi.java  ChatRestController.java  ChatRetrofitClient.java  MessagingService.java  RequestsApi.java  RestController.java  RetrofitClient.java
app/src/main/java/pointclub/pointclubclient/service/: ActivityLauncherService.java  ConstraintsService.java  MessagingService.java  PopupService.java
app/src/main/java/pointclub/pointclubclient/view/: BoardView.java  PromotionDialog.java  SquareView.java
app/src/main/res/drawable/: black_king.xml  black_pawn.xml  black_square.xml  select.xml  select_piece.xml  white_rook.xml
app/src/main/res/layout/: activity_chat.xml  activity_chess.xml  activity_main.xml  activity_register.xml  content_scrolling.xml  recieve_message.xml  sender_message.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/activity/: ChatActivity.java  RegisterActivity.java  RoomListActivity.java
chat/src/main/java/adapter/: MessageListAdapter.java  RoomListAdapter.java
chat/src/main/java/model/: ChatUser.java  Message.java  Room.java  RoomWithUser.java
chat/src/main/java/rest/: ChatRequestsApi.java  ChatRestController.java  ChatRetrofitClient.java
chat/src/main/java/service/: MessagingService.java
chat/src/main/res/layout/: activity_register.xml  activity_room_list.xml  popup.xml  room_preview.xml
chat/src/main/res/values/: strings.xml
chess/: build.gradle
chess/src/main/: AndroidManifest.xml
chess/src/main/java/activity/: ChessActivity.java
chess/src/main/java/board/: Board.java  Square.java
chess/src/main/java/enums/: Colour.java  Direction.java  MoveType.java  PieceType.java
chess/src/main/java/exception/: InvalidChessNotationException.java
chess/src/main/java/move/: Move.java  MoveParser.java  Position.java
chess/src/main/java/piece/: AbstractPiece.java  Bishop.java  EmptyPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chess/src/main/java/rules/: ChessRules.java  ClassicChessRules.java
chess/src/main/java/state/: GameState.java  GameStateAPI.java
chess/src/main/java/view/: BoardView.java  PromotionDialog.java  SquareView.java
chess/src/main/res/drawable/: black_bishop.xml  black_knight.xml  black_queen.xml  black_rook.xml  select.xml  select_square.xml  white_bishop.xml  white_king.xml  white_knight.xml  white_pawn.xml  white_queen.xml  white_square.xml
chess/src/main/res/layout/: activity_chess.xml  chess_promotion.xml
chess/src/main/res/values/: strings.xml  tags.xml  themes.xml
chess/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  google-services.json
home/src/main/: AndroidManifest.xml
home/src/main/java/activity/: MainActivity.java  MainMenuActivity.java
home/src/main/java/enums/: MenuOptions.java
home/src/main/res/layout/: activity_main_menu.xml
home/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/pointclub/shared/activity/: RegisterActivity.java
shared/src/main/java/pointclub/shared/enums/: RegisterOption.java
shared/src/main/java/pointclub/shared/model/: PointclubRecord.java  User.java
shared/src/main/java/pointclub/shared/model/chat/: Message.java  Room.java  RoomWithUser.java
shared/src/main/java/pointclub/shared/rest/: RequestsApi.java  RestController.java  RetrofitClient.java
shared/src/main/java/pointclub/shared/service/: ActivityLauncherService.java  ConstraintsService.java  RegisterService.java  ServerSynchronizer.java
shared/src/main/java/pointclub/shared/service/log/: LogService.java  LogTag.java
shared/src/main/res/values/: strings.xml
(+9 files in other folders)
